// out: style.css, sourcemap: true, compress: true
// main: style.less

@smartphones: ~"only screen and (max-width: 479px)";
@gris-bleu: #333447;

body {
  font-family: 'Lato', sans-serif;
}

.bonjour {
  justify-content: center;
}

p {
  font-weight: 300;
  text-align: justify;
}

.bold {
  font-weight: 700;
}

h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 10rem;
  color: @gris-bleu;
  text-transform: uppercase;
  line-height: 10rem;
  text-align: center;
  margin-top: 20px;

  @media @smartphones {
    font-size: 4rem;
    line-height: 5rem;
  }
}

h2, h3, h4, h5, h6 {
  font-family: 'Fira Sans', sans-serif;
  text-transform: uppercase;
  color: @gris-bleu;
  text-align: center;
}

h3 {
  margin: 30px 0;
  font-size: 1.5rem;
}

section {
  margin: 50px 0;
}

.englobant {

  .grid-x {
    justify-content: space-around;
    margin: 15px 0;

    .medium-10 {
      margin: 15px 0;
    }
  }

    .medium-10 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
}

i {
  font-size: 3rem;
}

.details i {
  font-size: 2rem;
}

.animation-element.slide-left {
    opacity: 0;
    -moz-transition: all 1000ms ease-in-out;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    -moz-transform: translate3d(-100px, 0px, 0px);
    -webkit-transform: translate3d(-100px, 0px, 0px);
    -o-transform: translate(-100px, 0px);
    -ms-transform: translate(-100px, 0px);
    transform: translate3d(-100px, 0px, 0px);
}

.animation-element.slide-left.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}

.animation-element.slide-right {
    opacity: 0;
    -moz-transition: all 1000ms ease-in-out;
    -webkit-transition: all 1000ms ease-in-out;
    -o-transition: all 1000ms ease-in-out;
    transition: all 1000ms ease-in-out;
    -moz-transform: translate3d(100px, 0px, 0px);
    -webkit-transform: translate3d(100px, 0px, 0px);
    -o-transform: translate(100px, 0px);
    -ms-transform: translate(100px, 0px);
    transform: translate3d(100px, 0px, 0px);
}

.animation-element.slide-right.in-view {
    opacity: 1;
    -moz-transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate3d(0px, 0px, 0px);
}

// GLITCH

footer {
  background-color: black;
  padding: 30px 5px;

  h2 {
  font-family: 'Roboto Condensed', sans-serif;

    a {
      color: white;
    }
    a {
      &:hover {
        color: white;
      }
    }
  }
}

.glitch {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    margin: 0;
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.glitch:before, .glitch:after {
    display: block;
    content: 'guillaumeveyrat.fr';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .8;
}
.glitch:before {
    color: #0ff;
    z-index: -1;
    -webkit-animation: glitch 12s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    -moz-animation: glitch 12s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
    animation: glitch 12s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
}

.glitch:after {
    color: #f0f;
    z-index: -2;
    -webkit-animation: glitch 12s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    -moz-animation: glitch 12s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
    animation: glitch 12s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
}

@-webkit-keyframes glitch {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }
    40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }
    60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }
    80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@-moz-keyframes glitch {
    0% {
        -moz-transform: translate(0);
        transform: translate(0);
    }
    20% {
        -moz-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }
    40% {
        -moz-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }
    60% {
        -moz-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }
    80% {
        -moz-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    to {
        -moz-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes glitch {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    20% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }
    40% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }
    60% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }
    80% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    to {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

//SPIRALES

.signal {
  position: relative;
  height: 30vh;
}

.rond {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  z-index: 9;
  border-radius: 50%;
  background: red;
}
.pulse0 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  height: 20px;
  width: 20px;

    &:after {
      content: "";
      border-radius: 50%;
      height: 20px;
      width: 20px;
      position: absolute;
      -webkit-animation: pulsate 1s cubic-bezier(.1,.82,.98,.16);
      -moz-animation: pulsate 1s cubic-bezier(.1,.82,.98,.16);
      -o-animation: pulsate 1s cubic-bezier(.1,.82,.98,.16);
      -ms-animation: pulsate 1s cubic-bezier(.1,.82,.98,.16);
      animation: pulsate 1s cubic-bezier(.1,.82,.98,.16);
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      -webkit-box-shadow: 0 0 1px 2px #89849b;
      box-shadow: 0 0 1px 2px #89849b;
      -webkit-animation-delay: 1.1s;
      -moz-animation-delay: 1.1s;
      -o-animation-delay: 1.1s;
      -ms-animation-delay: 1.1s;
      animation-delay: 1.1s;
    }
}
.pulse {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  height: 100px;
  width: 100px;

  &:after {
    content: "";
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;
    -webkit-animation: pulsate 1s ease-out;
    -moz-animation: pulsate 1s ease-out;
    -o-animation: pulsate 1s ease-out;
    -ms-animation: pulsate 1s ease-out;
    animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: 0 0 1px 2px #89849b;
    box-shadow: 0 0 1px 2px #89849b;
    -webkit-animation-delay: 1.1s;
    -moz-animation-delay: 1.1s;
    -o-animation-delay: 1.1s;
    -ms-animation-delay: 1.1s;
    animation-delay: 1.1s;
  }
}
.pulse2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  height: 100px;
  width: 100px;

  &:after {
    content: "";
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;
    -webkit-animation: pulsate 1s cubic-bezier(.04,1.43,.83,-0.04);
    -moz-animation: pulsate 1s cubic-bezier(.04,1.43,.83,-0.04);
    -o-animation: pulsate 1s cubic-bezier(.04,1.43,.83,-0.04);
    -ms-animation: pulsate 1s cubic-bezier(.04,1.43,.83,-0.04);
    animation: pulsate 1s cubic-bezier(.04,1.43,.83,-0.04);
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: 0 0 1px 2px #89849b;
    box-shadow: 0 0 1px 2px #89849b;
    -webkit-animation-delay: 1.1s;
    -moz-animation-delay: 1.1s;
    -o-animation-delay: 1.1s;
    -ms-animation-delay: 1.1s;
    animation-delay: 1.1s;
  }
}
.pulse3 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  height: 150px;
  width: 150px;

    &::after {
      content: "";
      border-radius: 50%;
      height: 150px;
      width: 150px;
      position: absolute;
      -webkit-animation: pulsate 1s cubic-bezier(.04,1.43,.86,.73);
      -moz-animation: pulsate 1s cubic-bezier(.04,1.43,.86,.73);
      -o-animation: pulsate 1s cubic-bezier(.04,1.43,.86,.73);
      -ms-animation: pulsate 1s cubic-bezier(.04,1.43,.86,.73);
      animation: pulsate 1s cubic-bezier(.04,1.43,.86,.73);
      -webkit-animation-iteration-count: infinite;
      -moz-animation-iteration-count: infinite;
      -o-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      opacity: 0;
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
      filter: alpha(opacity=0);
      -webkit-box-shadow: 0 0 1px 2px #89849b;
      box-shadow: 0 0 1px 2px #89849b;
      -webkit-animation-delay: 1.1s;
      -moz-animation-delay: 1.1s;
      -o-animation-delay: 1.1s;
      -ms-animation-delay: 1.1s;
      animation-delay: 1.1s;
    }
}
.pulse4 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  height: 250px;
  width: 250px;

  &:after {
    content: "";
    border-radius: 50%;
    height: 250px;
    width: 250px;
    position: absolute;
    -webkit-animation: pulsate 1s cubic-bezier(.14,.65,.77,.32);
    -moz-animation: pulsate 1s cubic-bezier(.14,.65,.77,.32);
    -o-animation: pulsate 1s cubic-bezier(.14,.65,.77,.32);
    -ms-animation: pulsate 1s cubic-bezier(.14,.65,.77,.32);
    animation: pulsate 1s cubic-bezier(.14,.65,.77,.32);
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: 0 0 1px 2px #89849b;
    box-shadow: 0 0 1px 2px #89849b;
    -webkit-animation-delay: 1.1s;
    -moz-animation-delay: 1.1s;
    -o-animation-delay: 1.1s;
    -ms-animation-delay: 1.1s;
    animation-delay: 1.1s;
  }
}
.pulse5 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
  height: 375px;
  width: 375px;

  &:after {
    content: "";
    border-radius: 50%;
    height: 375px;
    width: 375px;
    position: absolute;
    -webkit-animation: pulsate 1s cubic-bezier(.14,.65,.77,.66);
    -moz-animation: pulsate 1s cubic-bezier(.14,.65,.77,.66);
    -o-animation: pulsate 1s cubic-bezier(.14,.65,.77,.66);
    -ms-animation: pulsate 1s cubic-bezier(.14,.65,.77,.66);
    animation: pulsate 1s cubic-bezier(.14,.65,.77,.66);
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -webkit-box-shadow: 0 0 1px 2px #89849b;
    box-shadow: 0 0 1px 2px #89849b;
    -webkit-animation-delay: 1.1s;
    -moz-animation-delay: 1.1s;
    -o-animation-delay: 1.1s;
    -ms-animation-delay: 1.1s;
    animation-delay: 1.1s;
  }
}
@-moz-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-o-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1, 0.1);
    -moz-transform: scale(0.1, 0.1);
    -o-transform: scale(0.1, 0.1);
    -ms-transform: scale(0.1, 0.1);
    transform: scale(0.1, 0.1);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
  50% {
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    -moz-transform: scale(1.2, 1.2);
    -o-transform: scale(1.2, 1.2);
    -ms-transform: scale(1.2, 1.2);
    transform: scale(1.2, 1.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
